//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PF069_Vision_Software
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parameter
    {
        public string VariantID { get; set; }
        public Nullable<double> Exposure { get; set; }
        public Nullable<double> Gain { get; set; }
        public string ID { get; set; }
        public int Inspection { get; set; }
        public Nullable<double> AreaMin1 { get; set; }
        public Nullable<double> AreaMin2 { get; set; }
        public Nullable<double> AreaMin3 { get; set; }
        public Nullable<double> AreaMin4 { get; set; }
        public Nullable<double> AreaMin5 { get; set; }
        public Nullable<double> AreaMin6 { get; set; }
        public Nullable<double> AreaMax1 { get; set; }
        public Nullable<double> AreaMax2 { get; set; }
        public Nullable<double> AreaMax3 { get; set; }
        public Nullable<double> AreaMax4 { get; set; }
        public Nullable<double> AreaMax5 { get; set; }
        public Nullable<double> AreaMax6 { get; set; }
    }
}
