﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.Entity;
using DevExpress.XtraEditors;
using DevExpress.XtraGrid;

namespace PF069_Vision_Software
{

    public partial class frmParameters : Form
    {
        ModelDBContext dbContext;
        frmAddParam frmAddParam;
        //blic PF069_Vision_Software.ModelDBContext dbContext;

        public frmParameters()
        {
            InitializeComponent();


        }


        //~frmParameters()
        //{
        //    dbContext.Dispose();
        //}

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void gridControlParameters_Click(object sender, EventArgs e)
        {

        }

        private void gridControl1_Click(object sender, EventArgs e)
        {

        }

        private void btnDelete_Click(object sender, EventArgs e)
        {
            // commmented out ability to add or delete as only one variant for now
            //Parameter param = (Parameter)gridView1.GetFocusedRow();
            //dbContext.Parameters.Remove(param);

            MessageBox.Show(Form.ActiveForm, new NotImplementedException("Additions not implemented").ToString(), "Note", MessageBoxButtons.OK, MessageBoxIcon.Information);

            //dbContext.SaveChanges();
        }

        private void btnAdd_Click(object sender, EventArgs e)
        {
            
            MessageBox.Show(Form.ActiveForm, new NotImplementedException("Additions not implemented").ToString() , "Note", MessageBoxButtons.OK, MessageBoxIcon.Information);
            //frmAddParam.ShowDialog();            
        }

        private void btnSaveChanges_Click(object sender, EventArgs e)
        {
            dbContext.SaveChanges();
            MessageBox.Show(Form.ActiveForm, "Parameters have been successfully saved", "Database Updated", MessageBoxButtons.OK, MessageBoxIcon.Information);
        }

        private void gridControlParameters_Click_1(object sender, EventArgs e)
        {

        }

        private void frmParameters_FormClosing(object sender, FormClosingEventArgs e)
        {
            dbContext.Dispose();
        }

        private void tableLayoutPanelParameters_Paint(object sender, PaintEventArgs e)
        {

        }

        private void frmParameters_Load(object sender, EventArgs e)
        {
          
            dbContext = new ModelDBContext();

            // This line of code is generated by Data Source Configuration Wizard
         
         
            // Call the LoadAsync method to asynchronously get the data for the given DbSet from the database.
            dbContext.Parameters.LoadAsync().ContinueWith(loadTask =>
            {
                // Bind data to control when loading complete
                parametersBindingSource5.DataSource = dbContext.Parameters.Local.ToBindingList();
            }, System.Threading.Tasks.TaskScheduler.FromCurrentSynchronizationContext());


            frmAddParam = new frmAddParam(dbContext);

            // Code to make certain inspection cells non editable


        }

        private void gridView1_ShowingEditor(object sender, CancelEventArgs e)
        {
            var Col = gridView1.FocusedColumn;
            int Row = gridView1.FocusedRowHandle;      

            switch (Row)
            {
                case 1:
                    if (Col.ColumnHandle == 11) { e.Cancel = true; }
                    break;
                case 2:
                    if (Col.ColumnHandle == 11 || Col.ColumnHandle == 10 || Col.ColumnHandle == 9
                        || Col.ColumnHandle == 8 || Col.ColumnHandle == 7 || Col.ColumnHandle == 6)
                    { e.Cancel = true; }
                    break;
            }
            
           
        }

      
    }
}
