//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PF069_Vision_Software
{
    using System;
    using System.Collections.Generic;
    
    public partial class Result
    {
        public long Counter { get; set; }
        public string VariantID { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string OverallResult { get; set; }
        public string Result1 { get; set; }
        public string Result2 { get; set; }
        public string Result3 { get; set; }
        public string Result4 { get; set; }
        public string Result5 { get; set; }
        public string Result6 { get; set; }
        public string Result7 { get; set; }
        public string Result8 { get; set; }
        public string Result9 { get; set; }
        public string Result10 { get; set; }
        public string Result11 { get; set; }
        public string Result12 { get; set; }
        public string FirstImage { get; set; }
        public string SecondImage { get; set; }
        public string ThirdImage { get; set; }
    }
}
